# TwitterOAth2AndOath1

./: TestDemo.sln
TwitterApi/: Dockerfile  Program.cs  TwitterApi.csproj  TwitterApi.http  WeatherForecast.cs  appsettings.Development.json
TwitterApi/Controllers/: TwitterController.cs  WeatherForecastController.cs
TwitterApi/Properties/: launchSettings.json
TwitterApiSdk/: TwitterApiSdk.csproj  TwitterApiSdk.md
TwitterApiSdk/Api/: ITwitterApiClient.cs  IUploadApi.cs  OAuthHelper.cs  TwitterApiClient.cs  UploadApi.cs
TwitterApiSdk/Model/: UploadMediaFileType.cs  UploadProgress.cs
TwitterApiSdk/Model/Config/: ConstRouter.cs  TwitterApiOptions.cs
TwitterApiSdk/Model/Respense/: AccessTokenResponse.cs  AccessTokenResponseV1.cs  ErrorBase.cs  ErrorV2.cs  RequestTokenResponse.cs  TextCreateResponseData.cs  TwitterResponse.cs
TwitterApiSdk/Model/Respense/TimeLine/: MediaFields.cs  TimeLineResponseFields.cs
TwitterApiSdk/Model/Respense/Upload/: MediaUploadResponse.cs  UploadFinalizeResponse.cs  UploadStatusResponse.cs
TwitterApiSdk/Model/Respense/UserV2/: TweetFields.cs  UserEntitiesV2.cs  UserFields.cs  UserPublicMetricsV2.cs  UserResponseFields.cs  UserV2.cs  UserV2Response.cs  WithheldInfoV2.cs
